NEXT_PUBLIC_DEV_MODE=false # Shows additional developer information in the interface.
NEXT_PUBLIC_DEV_FILES=false # Uses local files instead communicating to a backend.

NEXT_PUBLIC_BACK_URL="domain.com/back" # Backend's URL
NEXT_PUBLIC_FORCE_SSL=false # Forces the 'https' prefix in backend's calls.